@xs: ~"only screen and (min-width:0px) and (max-width:  1349px)";
@s: ~"only screen and (min-width:576px) and (max-width: 1349px)";
@ts: ~"only screen and (min-width:768px) and (max-width: 1349px)";
@tsm: ~"only screen and (min-width:821px) and (max-width: 1349px)";
@tm: ~"only screen and (min-width:992px) and (max-width: 1349px)";
@md: ~"only screen and (min-width:1025px) and (max-width: 1349px)";
@lg: ~"only screen and (min-width:1200px) and (max-width: 1349px)";
@lg-m: ~"only screen and (min-width:1350px)";
@hd: ~"only screen and (min-width:1745px)";

@blue:  #0067b4;
@green: #bade86;
@white: #fff;
@black: #111;
@red:   #f8504f;
