/* CONTACT US */

@import 'const.less';

p.conatct-list img {
    @media @xs {
    float: left;
    padding-right: 4px;
}}

#fld_3478316_2 {
    @media @xs {
        width:100%;
    }
}

.wpb_text_column.wpb_content_element.contact-form {
    @media @xs{
    margin-bottom: 0;
}}

//paragraf pod news sign up
.vc_custom_1512118531972 {
    @media @xs {
        text-align: center;
    }
}