/* HOW WE HELP */

@import 'const.less';

#how-we-help-slider {
    @media @xs {
        .amatic {
            margin-bottom: 40px;
        }
    }
}
//odstep nad our mission
h2.vc_custom_heading.amatic.font-bold.font-blue.vc_custom_1512050146467 {
    @media @xs {
    padding-top: 0 !important;
}}

//tekst pod our mission
.wpb_text_column.wpb_content_element.vc_custom_1512050393146 {
    @media @xs{
    padding-left: 0 !important;
    padding-right: 0 !important;
}}

// modern medical equipment...
h3.vc_custom_heading.amatic.font-blue.font-bold.our-mission-text-under-process-img.vc_custom_1512159232018 {
    @media @xs {
    padding-right: 0 !important;
    padding-left: 0 !important;
}}

.our-mission-background-row.vc_row {
    @media @xs {
        padding: 0 !important;
        .wpb_content_element {
            margin: 0;
        }
        p {
            margin-top: 30px;
            font-size: 14px;

        }
    }
}

.our-mission-blue-bg-text.wpb_text_column{
    background-size: 100% 100% !important;
}
.our-mission-blue-bg-text p{
    font-size: 55px;
    line-height: 1.1;
}

.our-mission-blue-bg-text.wpb_text_column {

    @media @xs {
        margin: 20px -15px 0!important;
        padding: 30px 20px!important;
        background-size: 100% 100% !important;
        p {
            margin-top: 0;
            font-size: 30px;
        }

    }
    @media @s{
        p{
            font-size: 36px;
        }
    }
    @media @md {
        p{
            font-size: 45px;
        }
    }
}

.our-mission-text-under-process-img.amatic {
    @media @xs {
        margin: 30px 0 !important;
        font-size: 32px !important;
    }
}
.hwh-donate-button {
    padding: 0 0 90px 0;
}

.hwh-donate-size {
    width: 298px;
    height: 84px;
    @media @xs{
        width: 100%;
        max-width: 240px;
        background-size: contain;
    }
}

.current_projects-row.vc_row {
    @media @xs {
        h2.amatic {
            margin-bottom: 30px !important;
        }
        .slider-button {
            margin-bottom: 50px !important;
            img {
                width: 100% !important;
                max-width: 260px !important;
            }
        }
    }
}

.current_project-col {
    @media @xs {
        .vc_column-inner {
            padding: 0 !important;

        }
    }
}

#carusel_current_project {
    @media @xs {
        .owl-nav {
            top: 40%;
        }
        .owl-dots {
            // display: block;
            top: 318px;
        }
    }
    @media @ts{
        .owl-dots{
            top: auto;
            bottom: -50px;
        }
    }
}


// .recent_project-col {
//     @media @xs {
//         h2.amatic {}
//     }
// }


.hwh-dekstop-img{
    display: block;
    @media @xs{
        display: none;
    }
    @media only screen and (min-width:480px){
        display:block;

    }
}
.hwh-mobile-img{
    display: none;
    @media @xs{
        margin: 0 -15px !important;
        display: block;
    }  
    @media only screen and (min-width:480px){
        display: none;

    }
}